<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='theme-color' content='#181B32'/><!-- Cambiar Color de Navegador (Mobile) -->
    <link rel='icon' href='img/favicon1.ico' type='image/png' sizes='16x16'><!-- Cargar Fvicon -->
    <title>CSS-Grid STORE</title><!-- Título -->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/c762757b32.js'></script><!-- Font Awesome -->
    <link rel='stylesheet' href='./css/plazreset.css'><!-- Cargar PLAZreset -->
    <link rel='stylesheet' href='./css/styles.css'><!-- Cargar Estilos CSS -->
</head>
<body>

    <header>
        <div class="logotipo">
            <img src="./img/logotype-white1.svg" alt="Logotipo" class="logotipo-imagen">
            <p>Store</p>
        </div><!-- Logotipo -->
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="./index.html">Inicio</a>
            <a href="./pages/nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="lista-productos">
            <div class="producto">
                <a href="pages/producto.html">
                    <img src="img/1.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">VueJS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/2.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Amgular</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/3.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">React</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/4.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Redux</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/5.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Node JS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/6.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Sass</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/7.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">HTML5</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/8.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">GitHub</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/9.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Bulma CSS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/10.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Typescript</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/11.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Drupal</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/12.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">Javascript</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/13.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">GraphQL</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->
            <div class="producto">
                <img src="img/14.jpg" alt="Producto">
                <div class="contenido-producto">
                    <p class="titulo">WordPress</p>
                    <p class="precio">$25</p>
                </div>
            </div><!-- Producto -->

            <div class="grafico grafico-1"></div>
            <div class="grafico grafico-2"></div>

        </div><!-- Contenedor GRID Productos -->
    </main>

    <footer class="footer">
        <p class="copyright">
            Front-End STORE&reg; · All right Reserved&copy; 2019 · Plazmedi&aring;&reg;
        </p>
    </footer>

</body>
</html>