<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='theme-color' content='#181B32'/><!-- Cambiar Color de Navegador (Mobile) -->
    <link rel='icon' href='../img/favicon1.ico' type='image/png' sizes='16x16'><!-- Cargar Fvicon -->
    <title>CSS-Grid STORE</title><!-- Título -->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/c762757b32.js'></script><!-- Font Awesome -->
    <link rel='stylesheet' href='../css/plazreset.css'><!-- Cargar PLAZreset -->
    <link rel='stylesheet' href='../css/styles.css'><!-- Cargar Estilos CSS -->
</head>
<body class="footer-fijo">

    <header>
        <div class="logotipo">
            <img src="../img/logotype-white1.svg" alt="Logotipo" class="logotipo-imagen">
            <p>Store</p>
        </div><!-- Logotipo -->
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="contenedor-informacion">
            <div class="texto-nosotros">
                <p>Corrupti necessitatibus quod sed nihil a consequatur? Ab illo eos dolorum, non magnam laudantium perspiciatis pariatur vitae doloremque quaerat. Eius distinctio, at mollitia ea fuga, excepturi incidunt, nesciunt tenetur itaque voluptatibus impedit facere corporis exercitationem! quia quod dolor expedita! Atque illo sed officiis illum odit sequi blanditiis numquam nihil dicta delectus.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo veniam cumque minima sunt delectus nesciunt unde sequi, commodi aliquam debitis corporis maxime fugiat cum suscipit repudiandae a. Perferendis, ad.</p>
            </div>
            <img src="../img/nosotros.jpg" alt="Imagen Nosotros">
        </div>

    </main>

    <footer class="footer">
        <p class="copyright">
            Front-End STORE&reg; · All right Reserved&copy; 2019 · Plazmedi&aring;&reg;
        </p>
    </footer>

</body>
</html>