<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='theme-color' content='#181B32'/><!-- Cambiar Color de Navegador (Mobile) -->
    <link rel='icon' href='../img/favicon1.ico' type='image/png' sizes='16x16'><!-- Cargar Fvicon -->
    <title>CSS-Grid STORE</title><!-- Título -->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/c762757b32.js'></script><!-- Font Awesome -->
    <link rel='stylesheet' href='../css/plazreset.css'><!-- Cargar PLAZreset -->
    <link rel='stylesheet' href='../css/styles.css'><!-- Cargar Estilos CSS -->
</head>
<body class="footer-fijo">

    <header>
        <div class="logotipo">
            <img src="../img/logotype-white1.svg" alt="Logotipo" class="logotipo-imagen">
            <p>Store</p>
        </div><!-- Logotipo -->
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main class="contenedor">
        <h1>Vue JS</h1>
        <div class="contenedor-informacion">
            <img src="../img/1.jpg" alt="Imagen Producto" class="imagen-producto">
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur facere officiis ad culpa cum error earum debitis porro dolorum?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia in cupiditate, quam facilis amet corporis ducimus animi quis. Error illum eligendi fugiat nesciunt rerum hic.</p>

                <form action="#" class="formulario-pedido">
                    <select class="talla campo">
                        <option value="C">Chica</option>
                        <option value="M">Mediana</option>
                        <option value="G">Grande</option>
                    </select>
                    <input type="number" min="1" class="cantidad campo">
                    <input type="submit" class="boton" value="Agregar Al Carrito">
                </form>
            </div>
        </div>

    </main>

    <footer class="footer">
        <p class="copyright">
            Front-End STORE&reg; · All right Reserved&copy; 2019 · Plazmedi&aring;&reg;
        </p>
    </footer>

</body>
</html>